<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="container">
    <header>
    <a href="#more">Discover more</a>
    </header>

    <script src="index.js"></script>















<footer>
     <section class="grid">
        <div>
            <h3>More on Brandon Blackwood</h3>
            
                <li>
                    <a href="https://www.harpersbazaar.com/fashion/designers/a43552892/brandon-blackwood-spring-2023-interview/"
                    target="_blank">
                    Hapers Bazaar
                    </a>
                </li>
                <li>
                    <a href="https://www.vogue.com/slideshow/brandon-blackwood-celebrated-his-first-ever-cfda-awards-with-his-first-ever-couture-purchase" target="_blank">
                    Vogue
                    </a>
                </li>
                <li>
                    <a href="https://brandonblackwood.com/" target="_blank">
                    Shop
                    </a>
                </li>
            </ul>
        </div>
        <h3>
        About Me
        </h3>
        <p>
            My name is Shaniyah.I based this site on Brandon Blackwood because he is one of my favourite designers,his work is very unique and inspired by his Carribean herritage
            with his New York upbringing.He has collaborated with many brands and artist and has worked with celebrities.I created this page for my SheCodes project to challenge my coding skills.  
        </p>
    
    <br>
    Coded by <strong>Shaniyah Palmer</strong> and is <a href="https://github.com/SEP1905">Open-Source</a>
</footer>
</div>
</section>
</body>

</html>